<!doctype html>
<html lang="es" ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín Marco Polo</title>
    <meta name="description" content="">
    <meta name="robot" content="noindex, nofollow" />
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div ui-view="imageLoader"></div>
    <div ui-view="header"></div>
    <div ui-view="navigation"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
      $(window).load(function() {
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
  </body>
</html>
